<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>	
<h1>Tugas Form</h1>
	<form action="" method="post">
	<table>
	<tr>
		<td>Username</td>
		<td>:</td>
		<td><input type="text" name="username" value="" /></td>
	</tr>
	<tr>
		<td>Password</td>
		<td>:</td>
		<td><input type="password" name="password" value="" /></td>
	</tr>
	<tr>
		<td>Gender</td>		
		<td>:</td>
		<td>
		<input type="radio" name="jenisKelamin" value="male" />Male
		<input type="radio" name="jenisKelamin" value="female" />Female
		</td>
	</tr>
	<tr>
		<td>Interested in:</td>
		<td>:</td> 
		<td>
			<input type="checkbox" name="coding" value="Coding">Coding
			<input type="checkbox" name="design" value="Design">Design
			<input type="checkbox" name="game" value="Gane">Game
			<input type="checkbox" name="math" value="Math">Math
		</td>
	</tr>
	<tr>
		<td>Hometown</td>	
		<td>:</td>
		<td>
			<select>
				<option name="bali" value="Bali">Bali</option>
				<option name="jakarta" value="Jakarta">Jakarta</option>
				<option name="malang" value="Malang">Malang</option>
				<option name="padang" value="Padang">Padang</option>
				<option name="Palembang" value="Palembang">Palembang</option>
				<option name="Aceh" value="Aceh">Aceh</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Self Description</td>	
		<td>:</td>
		<td><textarea name="" rows="4" cols="50" required/></textarea></td>
	</tr>
	<tr>
		<td><input style="background-color:; margin: 0 auto;" type="submit" name="submit" Value="Submit" /></td>
	</tr>
	</table>
	</form>
	</center>
</body>
</html>